<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No</title>
    <link rel="stylesheet" href="no.css">
</head>
<body>
    <div class="centered">
        <h4>Bueno 💔</h4>

        <div class="head">
            <div class="face face__sad">
              <div class="eye-left"></div>
              <div class="eye-right"></div>
              <div class="mouth"></div>
            </div>
          </div>
        <input class="yes" type="checkbox" name="answer" id="Yes" onchange="window.location.href='./si.html'"/>
        <label class="yes" for="Yes">Mejor si 😅</label>
        <div class="answer--yes"></div>
      </div>
</body>
</html>